upstream web_server {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 60M;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/static/;
    }
}